<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The booleaner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

 <header>
    <h2>The Booleaner</h2>
 </header>
 <main>
    <!-- first section -->
    <section>
        <h1></h1>
        <div></div>
        <div>
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <div></div>
    </section>
    <p></p>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <table></table>
    <p></p>
    <!-- link esterni -->
    <aside></aside>
 </main>


</body>
</html>